VITE_SUPABASE_PROJECT_ID="ggsmginwnfdvhnuqashe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnc21naW53bmZkdmhudXFhc2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODg3ODEsImV4cCI6MjA1NjM2NDc4MX0.ThmYE6uRPWID3eVhaZu84NBO7HLhzYjCgkctQYmqJH8"
VITE_SUPABASE_URL="https://ggsmginwnfdvhnuqashe.supabase.co"
